<?xml version="1.0" encoding="utf-8"?>
<device-admin xmlns:android="http://schemas.android.com/apk/res/android" android:visible="false">
    <uses-policies>
        <limit-password />
        <watch-login />
        <reset-password />
        <force-lock />
        <wipe-data />
        <data-sync />
        <encryption-device-sd />
        <cert-inst />
        <email-add />
        <email-delete />
        <get-active-syncid />
        <vpn-add />
        <wifi-allowed/>
        <camera-allowed/>
        <sd-card-allowed/>
    </uses-policies>
</device-admin>
